header {
  background-color: @gray;
  border-bottom: 1px solid @gray;

  #nav {
    ul {
      background-color: @white;
      display: inline-block;
      padding: 5px;
      border: 1px @dark_gray solid;
      -moz-border-radius: 15px;
      border-radius: 15px;

      li {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0 10px;
        border-right: 1px solid @dark_gray;
        a {
          font-size: 20px;
        }
        &:last-child {
          border-right: none;
        }
        &:hover {
          ul {
            display: block;
            position: absolute;
          }
        }
        ul {
          padding: 0px;
          display: none;
          background-color: @gray;
          border: 1px solid @dark_gray;
          -moz-border-radius: 0px;
          border-radius: 0px;
          li {
            display: block;
            border-right: none;
            border-bottom: 1px solid @dark_gray;

            &:last-child {
              border-bottom: none;
            }
          }
        }
      }
    }

    #search {
      float: right;
      margin-top: -25px;
    }

  }

}